/* CSS Variables */

:root {
   --primary: #ddd;
   --dark: #333;
   --light: #fff;
   --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--dark);
}

body {
   background: #ccc;
   margin: 30px 50px;
   line-height: 1.4;
}

.btn {
   background: var(--dark);
   color: var(--light);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
}

img {
   max-width: 100%;
}

.wrapper {
   display: -ms-grid;
   display: grid;
   grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
   display: -ms-grid;
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
   grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
   background: var(--primary);
   display: block;
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   color: var(--dark);
   text-transform: uppercase;
   font-size: 1.1rem;
   -webkit-box-shadow: var(--shadow);
           box-shadow: var(--shadow);
}

.main-nav a:hover {
   background: var(--dark);
   color: var(--light);
   -webkit-transition: all 0.5s;
   -o-transition: all 0.5s;
   transition: all 0.5s;
}

/* Top Container */

.top-container {
   display: -ms-grid;
   display: grid;
   grid-gap: 20px;
       grid-template-areas: 'hero hero top-box-a' 'hero hero top-box-b';
}


/* Hero */
.hero {
   -ms-grid-row: 1;
   -ms-grid-row-span: 3;
   -ms-grid-column: 1;
   -ms-grid-column-span: 3;
   grid-area: hero;
   min-height: 400px;
   background: url(https://placeimg.com/840/500/tech);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   padding: 3rem;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-align: start;
       -ms-flex-align: start;
           align-items: flex-start;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-shadow: var(--shadow);
           box-shadow: var(--shadow);
}

.hero h1 {
   font-size: 4rem;
   margin-bottom: 0;
   color: var(--light);
}

.hero p {
   font-size: 1.3rem;
   margin-top: 0;
   color: var(--light);
}

/* Top Box */

.top-box {
   background: var(--primary);
   display: -ms-grid;
   display: grid;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   justify-items: center;
   -webkit-box-shadow: var(--shadow);
           box-shadow: var(--shadow);
   padding: 1.5rem;
}

.top-box .price {
   font-size: 2.5rem !important;
}

.top-box-a {
   -ms-grid-row: 1;
   -ms-grid-column: 5;
   grid-area: top-box-a;
}

.top-box-b {
   -ms-grid-row: 3;
   -ms-grid-column: 5;
   grid-area: top-box-b;
}

/* Boxes */

.boxes {
   display: -ms-grid;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
   background: var(--primary);
   text-align: center;
   padding: 1.5rem 2rem;
   -webkit-box-shadow: var(--shadow);
           box-shadow: var(--shadow);
}

/* Info */

.info {
   background: var(--primary);
   -webkit-box-shadow: var(--shadow);
           box-shadow: var(--shadow);
   display: -ms-grid;
   display: grid;
   grid-gap: 30px;
   -ms-grid-columns: 1fr 30px 1fr;
   grid-template-columns: repeat(2, 1fr);
   padding: 3rem;
}

/* Portfolio */

.portfolio {
   display: -ms-grid;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
   width: 100%;
   -webkit-box-shadow: var(--shadow);
           box-shadow: var(--shadow);
}

/* Footer */

footer {
   margin-top: 2rem;
   background: var(--dark);
   color: var(--light);
   text-align: center;
   padding: 1rem;
}

/* Media Query*/

@media(max-width: 700px) {
   .top-container {
          grid-template-areas: 'hero hero' 'top-box a top-box-b';
   }

   .hero h1 {
      font-size: 2.5rem;
   }

   .main-nav ul {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
   }

   .info {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
   }

   .info .btn {
      display: block;
      text-align: center;
      margin: auto;
   }
   .hero {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
   }
   .top-box-b {
      -ms-grid-row: 3;
      -ms-grid-column: 5;
   }
}

@media(max-width: 500px) {
   .top-container {
          grid-template-areas: 'hero' 'top-box-a' 'top-box-b' ;
   }
   .hero {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
   }
   .top-box-a {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
   }
   .top-box-b {
      -ms-grid-row: 5;
      -ms-grid-column: 1;
   }
}